{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste react learnings",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-abhishekanand/namaste-react-learnings.git"
  },
  "keywords": [
    "react",
    "app",
    "react-learnings"
  ],
  "author": "Abhishek Anand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-abhishekanand/namaste-react-learnings/issues"
  },
  "homepage": "https://github.com/dev-abhishekanand/namaste-react-learnings#readme",
  "devDependencies": {
    "parcel": "^2.14.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserslist": [
    "last 2 version"
  ]
}
